.component-control-center {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 240px 1fr 1fr 160px;
  margin-top: calc(8 * 10px);
  margin-bottom: calc(8 * 10px);

  &__rover {
    > span {
      display: flex;
      margin-bottom: 8px;
      font-weight: 600;
    }
  }

  &__earth-date {
    &-header {
      margin-bottom: 8px;
      display: flex;
      align-items: center;

      > input {
        margin-right: 4px;
      }

      > label {
        font-weight: 600;
      }
    }
  }

  &__select {
    height: 40px;

    div[class$="control"] {
      height: 40px;
    }
  }

  &__calendar {
    height: 40px;
    padding: 0 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid hsl(0, 0%, 80%);
    transition: all 100ms;

    &:hover {
      border-color: hsl(0, 0%, 70%);
    }

    &:focus {
      box-shadow: 0 0 0 1px #2684ff;
      border-color: #2684FF;
    }
  }

  &__sol {
    height: 40px;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 80%);
    transition: all 100ms;
    padding: 0 8px;

    &:hover {
      border-color: hsl(0, 0%, 70%);
    }

    &:focus {
      box-shadow: 0 0 0 1px #2684ff;
      border-color: #2684FF;
    }
  }

  &__search {
    display: flex;
    align-items: flex-end;
  }
}
